server.port=8081
server.servlet-path=/


# 视图解析器配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 日志
logging.level.root=info
logging.level.com.dongly=debug

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379